<!DOCTYPE html>
<html>
  <head>
    <title>在线数独</title>
    <style>
      body {
        text-align: center;
      }

      h1 {
        margin-top: 50px;
      }

      .difficulty-button {
        display: inline-block;
        margin: 20px;
        padding: 10px 20px;
        font-size: 18px;
        border: none;
        background-color: #f2f2f2;
        cursor: pointer;
      }

      .tutorial-button {
        position: fixed;
        bottom: 20px;
        right: 20px;
        padding: 10px 20px;
        font-size: 18px;
        border: none;
        background-color: #f2f2f2;
        cursor: pointer;
      }
    </style>
  </head>

  <body>
    <h1>在线数独</h1>

    <a class="difficulty-button" href="sudoku_9.html?difficulty=easy"
      >简单模式</a
    >
    <a class="difficulty-button" href="sudoku_9.html?difficulty=medium"
      >中等模式</a
    >
    <a class="difficulty-button" href="sudoku_9.html?difficulty=hard"
      >困难模式</a
    >

    <a class="tutorial-button" href="tutorial.html">新手教程</a>
  </body>
</html>
