<!DOCTYPE html>
<html>
  <head>
    <title>数独小游戏</title>
    <style>
      .sudoku {
        display: inline-block;
        /*margin: 30px;
        margin-top: 5px;
        margin-bottom: 5px;
        left: 30%;
        top: 30%;
        transform: translate(30%, 0%);*/
        width: 33%;
      }

      .sudoku table {
        text-align: center;
        border-collapse: separate;
        /* 使用独立的边框，使分隔线可以自定义样式 */
        border-spacing: 1px;
        /* 设置每个方框之间的距离 */
        font-size: 2px;
        margin-bottom: 5px;
        margin: auto;
        width: 85%;
        height: 90%;
      }

      td {
        padding: 2px;
        /* 调整方框内的内边距 */
        background-color: rgba(197, 27, 27, 0.1);
        /* 设置方框的背景颜色及透明度 */
      }

      th,
      td {
        border: 1px solid green;
        /* 设定方框的边框粗细和颜色 */
      }

      th {
        font-weight: bold;
        /* 设置表头加粗 */
      }

      td {
        width: 30px;
        height: 30px;
        border: 1px solid #47282860;
      }

      input {
        width: 100%;
        height: 100%;
        font-size: 15px;
        background-color: rgba(124, 48, 48, 0.1);
        border: none;
        text-align: center;
        font-weight: bold;
      }

      .readonly {
        background-color: rgba(155, 57, 57, 0.1);
      }

      body {
        background-image: url("images/tutor.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
      }

      h1 {
        text-align: center;
        font-size: 50px;
        color: #3d3737;
        font-family: "Times New Roman", Times, serif;
        margin-top: 25px;
        margin: auto;
        letter-spacing: 6px;
        /* 调整字间距的数值 */
      }

      h2 {
        text-align: center;
        font-size: 25px;
        color: #3d3737;
        font-family: "Times New Roman", Times, serif;
        margin-top: 15px;
      }
    </style>
  </head>

  <body>
    <h1>游戏规则</h1>

    <div class="sudoku">
      <h2>每一行数字不重复</h2>

      <table id="board1"></table>
    </div>

    <div class="sudoku">
      <h2>每一列数字不重复</h2>

      <table id="board2"></table>
    </div>

    <div class="sudoku">
      <h2>每个三宫格数字不重复</h2>

      <table id="board3"></table>
    </div>

    <script>
      var board1 = [];
      var board2 = [];
      var board3 = [];

      // 生成数独面板
      function generateBoard() {
        // 初始化数独数组
        board1 = [
          [5, 3, 4, 6, 7, 8, 9, 1, 2],
          [null, null, null, null, null, null, null, null, null],
          [null, null, null, null, null, null, null, null, null],
          [null, null, null, null, null, null, null, null, null],
          [null, null, null, null, null, null, null, null, null],
          [null, null, null, null, null, null, null, null, null],
          [null, null, null, null, null, null, null, null, null],
          [null, null, null, null, null, null, null, null, null],
          [null, null, null, null, null, null, null, null, null],
        ];

        board2 = [
          [5, null, null, null, null, null, null, null, null],
          [6, null, null, null, null, null, null, null, null],
          [1, null, null, null, null, null, null, null, null],
          [8, null, null, null, null, null, null, null, null],
          [4, null, null, null, null, null, null, null, null],
          [7, null, null, null, null, null, null, null, null],
          [9, null, null, null, null, null, null, null, null],
          [2, null, null, null, null, null, null, null, null],
          [3, null, null, null, null, null, null, null, null],
        ];

        board3 = [
          [5, 3, 4, null, null, null, null, null, null],
          [7, 2, 6, null, null, null, null, null, null],
          [1, 8, 9, null, null, null, null, null, null],
          [null, null, null, null, null, null, null, null, null],
          [null, null, null, null, null, null, null, null, null],
          [null, null, null, null, null, null, null, null, null],
          [null, null, null, null, null, null, null, null, null],
          [null, null, null, null, null, null, null, null, null],
          [null, null, null, null, null, null, null, null, null],
        ];

        // 渲染数独面板
        renderBoard(1, board1, "board1");
        renderBoard(2, board2, "board2");
        renderBoard(3, board3, "board3");
      }

      // 渲染数独面板
      function renderBoard(boardNumber, currentBoard, tableId) {
        var table = document.getElementById(tableId);
        table.innerHTML = "";

        for (var i = 0; i < 9; i++) {
          var row = document.createElement("tr");

          for (var j = 0; j < 9; j++) {
            var cell = document.createElement("td");
            cell.innerText = currentBoard[i][j];

            row.appendChild(cell);
          }

          table.appendChild(row);
        }

        console.log("解答面板 " + boardNumber + " 已创建。");
      }

      window.onload = function () {
        generateBoard();
      };
    </script>
    <div class="sudoku">
      <h2>请根据以上规则填满九宫格</h2>
    </div>
  </body>
</html>
