<!DOCTYPE html>
<html>
  <head>
    <title>数独小游戏</title>
    <style>
      {% comment %} .sudoku {
        display: flex;
        margin: auto;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      } {% endcomment %}
      .sudoku {
        display: inline;
        width: 33%;
    }

      .sudoku table {
        /* 设置表格为内联元素，使其水平居中 */
        font-size: 1px;
        text-align: center;
        border-collapse: separate;
        /* 使用独立的边框，使分隔线可以自定义样式 */
        border-spacing: 1px;
        /* 设置每个方框之间的距离 */
        margin-bottom: 5px;
        margin: auto;
      }


      td {
        padding: 2px;
        /* 调整方框内的内边距 */
        background-color: rgba(255, 255, 255, 0);
        /* 设置方框的背景颜色及透明度 */
      }
      
     
      td {
        width: 30px;
        height: 30px;
        /*每个方格的边框*/
        border: 2px solid rgba(255, 0, 0,0.3); 
      }

      input {
        width: 100%;
        height: 100%;
        font-size: 15px;
        border: none;
        text-align: center;
        font-weight: bold;
      }

      .readonly {
        background-color: rgba(90, 0, 0, 0.1);
      }

      .bottom-right-border {
          border-bottom: 3px solid rgba(150, 13, 13,0.7);
          border-right: 3px solid rgba(150, 13, 13,0.7);
     }
    
      .bottom-border {
          border-bottom: 3px solid rgba(150, 13, 13,0.7);
      }
    
      .right-border {
          border-right: 3px solid rgba(150, 13, 13,0.7);
      }


      body {
        background-image: url("images/tutor.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
      }

      h1 {
        text-align: center;
        font-size: 50px;
        color: #3d3737;
        font-family: "Times New Roman", Times, serif;
        margin-top: 20px;
        letter-spacing: 8px;
        /* 调整字间距的数值 */
      }

      h2 {
        text-align: center;
        font-size: 25px;
        color: #3d3737;
        font-family: "Times New Roman", Times, serif;
        margin-bottom: 10px;
      }

      .row-table {
        display: flex;
        flex-wrap: wrap;
      }
      
      .board-container {
        flex-basis: 33%;
        margin-bottom: 20px;
      }
      
      body::after {
        content: "";
        display: block;
        height: 260px;
        /* 设置延伸的高度 */
    }
    </style>
  </head>

  <body>
    <h1>数独小游戏</h1>
    <div class="sudoku">
      <div class="row-table">
        <div class="board-container">
          <h2>解答面板1</h2>
          <table id="board1"></table>
        </div>
        <div class="board-container">
          <h2>解答面板2</h2>
          <table id="board2"></table>
        </div>
        <div class="board-container">
          <h2>解答面板3</h2>
          <table id="board3"></table>
        </div>
      </div>
      <div class="row-table">
        <div class="board-container">
          <h2>解答面板4</h2>
          <table id="board4"></table>
        </div>
        <div class="board-container">
          <h2>解答面板5</h2>
          <table id="board5"></table>
        </div>
        <div class="board-container">
          <h2>解答面板6</h2>
          <table id="board6"></table>
        </div>
      </div>
      <div class="row-table">
        <div class="board-container">
          <h2>解答面板7</h2>
          <table id="board7"></table>
        </div>
        <div class="board-container">
          <h2>解答面板8</h2>
          <table id="board8"></table>
        </div>
        <div class="board-container">
          <h2>解答面板9</h2>
          <table id="board9"></table>
        </div>
      </div>
    </div>
  </body>
  
    <script>
      var queryString = window.location.search;
      var params = new URLSearchParams(queryString);
      var variableValue = params.get("variable");

      var arr = variableValue
        .split(",")
        .filter(function (item) {
          return item !== "";
        })
        .map(function (item) {
          return parseInt(item);
        });

        //console.log(arr);

        // 初始化三维数组
        const solution = new Array(9).fill(0).map(() => new Array(9).fill(0).map(() => new Array(9).fill(0)));

        // 迭代一维数组并填充三维数组的值
        let k = 0;
        for (let i = 0; i < 9; i++) {
        for (let j = 0; j < 9; j++) {
            for (let l = 0; l < 9; l++) {
            solution[i][j][l] = arr[k];
            k++;
            }
        }
        }



      // 渲染数独面板
      function renderBoard() {
        for(var k = 0; k < 9; k ++){
            var table = document.getElementById("board"+(k+1));
            console.log("board"+(k+1));
            table.innerHTML = "";

            for (var i = 0; i < 9; i++) {
                var row = document.createElement("tr");

                for (var j = 0; j < 9; j++) {
                    var cell = document.createElement("td");
                    if (
                        (i == 2 && j == 2) ||
                        (i == 2 && j == 5) ||
                        (i == 5 && j == 2) ||
                        (i == 5 && j == 5)
                    ) {
                        cell.className = "bottom-right-border";
                    } else if (i == 2 || i == 5) {
                        cell.className = "bottom-border";
                    } else if (j == 2 || j == 5) {
                        cell.className = "right-border";
                    }
                    var input = document.createElement("input");

                    if (solution[k][i][j] !== 0) {
                        input.value = solution[k][i][j];
                        input.classList.add("readonly");
                        input.readOnly = true;
                    }
                    cell.appendChild(input);
                    row.appendChild(cell);
                }

                table.appendChild(row);
            }  
        }

      }

      window.onload = function () {
        renderBoard()
      };


    
    </script>

</html>
