<!DOCTYPE html>
<html>
  <head>
    <title>数独小游戏</title>
    <style>
      .sudoku {
        display: flex;
        margin: auto;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      .sudoku table {
        display: inline-block;
        /* 设置表格为内联元素，使其水平居中 */
        font-size: 1px;
      }

      td {
        padding: 2px;
        /* 调整方框内的内边距 */
        background-color: rgba(255, 255, 255, 0.8);
        /* 设置方框的背景颜色及透明度 */
      }

      th,
      td {
        border: 2px solid rgba(184, 104, 25, 0.475);
        /* 设定方框的边框粗细和颜色 */
      }

      th {
        font-weight: bold;
        /* 设置表头加粗 */
      }

      td {
        width: 30px;
        height: 30px;
        border: 2px solid #3d373760;
      }

      input {
        width: 100%;
        height: 100%;
        font-size: 15px;
        background-color: rgba(255, 255, 255, 0.8);
        border: none;
        text-align: center;
        font-weight: bold;
      }

      .readonly {
        background-color: rgba(90, 0, 0, 0.2);
      }

      .error {
        color: red;
      }

      .sudoku button {
        position: relative;
        width: 100px;
        /* 设置合适的宽度 */
        height: 100px;
        /* 设置合适的高度 */
        background-image: url("images/icon_xiaobai.png");
        background-repeat: no-repeat;
        background-position: center;
        text-indent: -9999px;
        /* 隐藏按钮文本 */
        border: none;
        /* 隐藏按钮边框 */
        cursor: pointer;
      }

      body {
        background-image: url("images/tutor.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
      }

      h1 {
        text-align: center;
        font-size: 50px;
        color: #3d3737;
        font-family: "Times New Roman", Times, serif;
        margin-top: 20px;
        letter-spacing: 8px;
        /* 调整字间距的数值 */
      }

      h2 {
        text-align: center;
        font-size: 25px;
        color: #3d3737;
        font-family: "Times New Roman", Times, serif;
        margin-bottom: 10px;
      }
    </style>
  </head>

  <body>
    <h1>数独小游戏</h1>
    <div class="sudoku">
      <h2>解答面板</h2>
      <table id="board"></table>
    </div>

    <script>
      var queryString = window.location.search;
      var params = new URLSearchParams(queryString);
      var variableValue = params.get("variableName");

      var variableValue = variableValue
        .split(",")
        .filter(function (item) {
          return item !== "";
        })
        .map(function (item) {
          return parseInt(item);
        });

      // 将二维数组转换为 9 * 9 的二维数组
      var solution = [];
      for (var i = 0; i < 9; i++) {
        solution[i] = variableValue.slice(i * 9, (i + 1) * 9);
      }

      // 渲染数独面板
      function renderBoard() {
        var table = document.getElementById("board");
        table.innerHTML = "";

        for (var i = 0; i < 9; i++) {
          var row = document.createElement("tr");

          for (var j = 0; j < 9; j++) {
            var cell = document.createElement("td");
            var input = document.createElement("input");

            if (solution[i][j] !== 0) {
              input.value = solution[i][j];
              input.classList.add("readonly");
              input.readOnly = true;
            } 

            cell.appendChild(input);
            row.appendChild(cell);
          }

          table.appendChild(row);
        }
      }

      window.onload = function () {
        renderBoard()
      };


    
    </script>
  </body>
</html>
