<!DOCTYPE html>
<html>

<head>
    <title>数独小游戏</title>
    <style>
        .sudoku {
            display: inline-block;
            width: 33%;
        }
        
        .sudoku table {
            text-align: center;
            border-collapse: separate;
            /* 使用独立的边框，使分隔线可以自定义样式 */
            border-spacing: 1px;
            /* 设置每个方框之间的距离 */
            margin-bottom: 5px;
            margin: auto;
            width: 85%;
            height: 90%;
        }
        
        td {
            padding: 4px;
            /* 调整方框内的内边距 */
            background-color: rgba(255, 255, 255, 0.6);
            /* 设置方框的背景颜色及透明度 */
        }
        
        th,
        td {
            border: 1px solid rgb(13, 150, 13);
        }
        
        .bottom-right-border {
            border-bottom: 3px solid rgb(13, 150, 13);
            border-right: 3px solid rgb(13, 150, 13);
        }
        
        .bottom-border {
            border-bottom: 3px solid rgb(13, 150, 13);
        }
        
        .right-border {
            border-right: 3px solid rgb(13, 150, 13);
        }
        
        th {
            font-weight: bold;
            /* 设置表头加粗 */
        }
        
        td {
            width: 30px;
            height: 30px;
            border: 1px solid #13c90f60;
        }
        
        input {
            width: 90%;
            height: 100%;
            font-size: 18px;
            background-color: rgba(255, 255, 255, 0.1);
            border: none;
            text-align: center;
            font-weight: bold;
        }
        
        .readonly {
            background-color: rgba(0, 90, 0, 0.1);
        }

        /* 会给提示错误颜色 */
        .error {
            color: red;
        }
        
        .answer button {
            border: none;
            position: relative;
            margin-left: 40px;
            cursor: pointer;
            width: 50px;
            height: 50px;
            cursor: pointer;
            display: inline-flex;
            /* align-items: flex-start;
        justify-content: flex-start;*/
            background-size: cover;
            background-color: transparent;
            background-image: url("images/icon_biscuit.png");
            align-items: center;
            line-height: 50px;
            /* 将line-height设置为按钮高度，实现垂直居中 */
        }
        
        .clear button {
            border: none;
            position: relative;
            margin-left: 40px;
            cursor: pointer;
            width: 50px;
            height: 37px;
            cursor: pointer;
            display: inline-flex;
            background-size: cover;
            background-color: transparent;
            background-image: url("images/icon_eyu.png");
            align-items: center;
            line-height: 50px;
        }
        
        .text {
            /*文本变大*/
            font-size: 20px;
            font-family: youyuan;
            border: 1px solid rgba(30, 21, 21, 0.53);
            padding: 5px;
        }
        
        .submit button {
            border: none;
            position: relative;
            margin-left: 40px;
            cursor: pointer;
            width: 50px;
            height: 40px;
            cursor: pointer;
            background-size: cover;
            background-color: transparent;
            background-image: url("images/icon_star.png");
        }
        
        body {
            background-image: url("images/bg6.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
        
        body::after {
            content: "";
            display: block;
            height: 260px;
            /* 设置延伸的高度 */
        }
        
        h1 {
            text-align: center;
            font-size: 50px;
            color: #3d3737;
            font-family: "Times New Roman", Times, serif;
            margin-top: 20px;
            letter-spacing: 10px;
            /* 调整字间距的数值 */
        }
        
        h2 {
            text-align: center;
            font-size: 25px;
            color: #3d3737;
            font-family: "Times New Roman", Times, serif;
            margin-top: 40px;
        }
    </style>
</head>

<body>
    <h1>数独小游戏</h1>
    <script>
        // 获取难度等级
        const urlParams = new URLSearchParams(window.location.search);
        const difficulty = urlParams.get("difficulty");
        var sudos;

        async function startGame() {
          try {
            const response = await fetch("http://127.0.0.1:5000/start_game", {
              method: "POST",
              body: difficulty,
            });
        
            const sudosString = await response.text();
            sudos = JSON.parse(sudosString);
        
        
            // 其他操作...
          } catch (error) {
            console.log(error);
          }
        }
        
        startGame()
          .then(() => {
            
            sudos = sudos.sudos;
        //    console.log(sudos);
            generateBoards();

            button5.addEventListener("click", function() {
                console.log(answers);
                var send_solutions = answers.toString();

                var url =
                    "answers.html?variable=" + encodeURIComponent(send_solutions);
                window.open(url, "全部题解");
            });
            text5.addEventListener("click", function() {
                button5.click(); // 触发按钮的点击事件
            }); 
            button1.addEventListener("click", submitBoard);
            text3.addEventListener("click", function() {
                button1.click(); // 触发按钮的点击事件
            });
          })

        // 添加难度head
        var heading = document.createElement("h2");
        var diff;
        switch (difficulty) {
            case "easy":
                diff = "简单";
                break;
            case "medium":
                diff = "中等";
                break;
            case "hard":
                diff = "困难";
                break;
        }
        heading.innerText = "难度等级：" + diff;
        document.body.appendChild(heading);

        // 设置面板
        var board_ini = [];
        var send_solution;
        var boards = [];
        var answers = [];

        // 打乱数独面板
        function shuffleBoard(board) {
            for (var i = 0; i < 9; i++) {
                var r1 = Math.floor(Math.random() * 3);
                var r2 = Math.floor(Math.random() * 3);
                swapRows(board, i * 3 + r1, i * 3 + r2);
            }

            // 随机交换列
            for (var i = 0; i < 9; i++) {
                var c1 = Math.floor(Math.random() * 3);
                var c2 = Math.floor(Math.random() * 3);
                swapColumns(board, i * 3 + c1, i * 3 + c2);
            }
        }

        // 交换两行
        function swapRows(board, row1, row2) {
            var temp = board[row1];
            board[row1] = board[row2];
            board[row2] = temp;
        }

        // 交换两列
        function swapColumns(board, col1, col2) {
            for (var i = 0; i < 9; i++) {
                var temp = board[i][col1];
                board[i][col1] = board[i][col2];
                board[i][col2] = temp;
            }
        }

        // 用回溯法解答数独
        function solveSudoku(board) {
            var emptyCell = findEmptyCell(board);

            if (!emptyCell) {
                return true;
            }

            var row = emptyCell.row;
            var col = emptyCell.col;

            for (var num = 1; num <= 9; num++) {
                if (isValidMove(board, row, col, num)) {
                    board[row][col] = num;

                    if (solveSudoku(board)) {
                        return true;
                    }

                    board[row][col] = null;
                }
            }

            return false;
        }

        // 检查移动是否合法
        function isValidMove(board, row, col, num) {
            // 检查所在行是否存在重复数字
            for (var i = 0; i < 9; i++) {
                if (board[row][i] === num) {
                    return false;
                }
            }

            // 检查所在列是否存在重复数字
            for (var i = 0; i < 9; i++) {
                if (board[i][col] === num) {
                    return false;
                }
            }

            // 计算所在的3x3区域的起始位置
            var startRow = Math.floor(row / 3) * 3;
            var startCol = Math.floor(col / 3) * 3;

            // 检查3x3区域是否存在重复数字
            for (var i = 0; i < 3; i++) {
                for (var j = 0; j < 3; j++) {
                    if (board[startRow + i][startCol + j] === num) {
                        return false;
                    }
                }
            }

            return true;
        }

        // 查找空单元格
        function findEmptyCell(board) {
            for (var i = 0; i < 9; i++) {
                for (var j = 0; j < 9; j++) {
                    if (board[i][j] === null) {
                        return {
                            row: i,
                            col: j,
                        };
                    }
                }
            }

            return null;
        }

        // 删除指定数量的数字
        function removeNumbers(board, count) {
            var cells = [];

            for (var i = 0; i < 9; i++) {
                for (var j = 0; j < 9; j++) {
                    cells.push({
                        row: i,
                        col: j,
                    });
                }
            }

            while (count > 0 && cells.length > 0) {
                var index = Math.floor(Math.random() * cells.length);
                var cell = cells.splice(index, 1)[0];
                var row = cell.row;
                var col = cell.col;

                var num = board[row][col];
                board[row][col] = null;

                var copy = JSON.parse(JSON.stringify(board));
                var solutionCount = 0;

                solveSudoku(copy);

                if (hasUniqueSolution(copy)) {
                    count--;
                } else {
                    board[row][col] = num;
                }
            }
        }

        // 判断数独是否有唯一解
        function hasUniqueSolution(board) {
            var copy = JSON.parse(JSON.stringify(board));
            return solveSudoku(copy) && isBoardFilled(copy);
        }

        // 判断数独面板是否已填满
        function isBoardFilled(board) {
            for (var i = 0; i < 9; i++) {
                for (var j = 0; j < 9; j++) {
                    if (board[i][j] === null) {
                        return false;
                    }
                }
            }

            return true;
        }

        // 验证用户输入
        function validateInput(index, row, col) {
            var input = event.target;
            var num = parseInt(input.value);

            if (
              //  isNaN(num) ||
                num < 1 ||
                num > 9 ||
                !isValidMove(boards[index], row, col, num)
            ) {
                input.classList.add("error");
            } else {
                input.classList.remove("error");
                boards[index][row][col] = num;
            }
        }

        // 提交数独面板
        function submitBoard() {


            var incorrectQuestions = []; // 用于记录做错的题目的数组

            for (var i = 0; i < 9; i++) {
                if (boards[i] !== answers[i]) {
                    incorrectQuestions.push(i + 1);
                }
            }

            if (incorrectQuestions.length === 0) {
                alert("恭喜你，全部正确！");
            } else {
                var incorrectMessage = "以下数独面板做错了：";

                for (var i = 0; i < incorrectQuestions.length; i++) {
                    incorrectMessage += incorrectQuestions[i] + " ";
                }

                incorrectMessage += "请重新检查！";

                alert(incorrectMessage);
            }
        }


        var button5,text5;
        var button1, text3;
        // 初始化数独游戏
        window.onload = function() {
            var submit = document.createElement("div");
            submit.className = "submit";
            button1 = document.createElement("button");
            button1.innerText = "";
            text3 = document.createElement("span");
            text3.innerText = "提交";
            text3.className = "text";
            submit.appendChild(button1);
            submit.appendChild(text3);

            // 草稿板
            var draftBoard = document.createElement("div");
            draftBoard.className = "submit";
            var button3 = document.createElement("button");
            button3.innerText = "";
            button3.addEventListener("click", function() {
                myUrl = "https://www.wotianna.com/huaban/";
                window.open(myUrl, "草稿板");
            });
            var text4 = document.createElement("span");
            text4.innerText = "草稿板";
            text4.className = "text";
            text4.addEventListener("click", function() {
                button3.click(); // 触发按钮的点击事件
            });
            draftBoard.appendChild(button3);
            draftBoard.appendChild(text4);

            var all_answer = document.createElement("div");
            all_answer.className = "submit";
            button5 = document.createElement("button");
            button5.innerText = "";

            text5 = document.createElement("span");
            text5.innerText = "全部题解";
            text5.className = "text";

            all_answer.appendChild(button5);
            all_answer.appendChild(text5);

            document.body.appendChild(draftBoard);
            document.body.appendChild(all_answer);
            document.body.appendChild(submit);

            for (var i = 0; i < 9; i++) {
                var sudokuDiv = document.createElement("div");
                sudokuDiv.className = "sudoku";

                var heading = document.createElement("h2");
                heading.innerText = "数独面板 " + (i + 1);

                var table = document.createElement("table");
                table.id = "board-" + (i + 1);

                var clear = document.createElement("div");
                clear.className = "clear";
                var button2 = document.createElement("button");
                button2.innerText = "";
                button2.addEventListener("click", clearBoard.bind(null, i));
                var text1 = document.createElement("span");
                text1.innerText = "清空";
                text1.className = "text";
                text1.addEventListener(
                    "click",
                    (function(index) {
                        return function() {
                            button2.click(); // 触发按钮的点击事件
                            clearBoard(index); // 调用 showSolution 函数，并传递参数 index
                        };
                    })(i)
                );
                clear.appendChild(button2);
                clear.appendChild(text1);

                var answer = document.createElement("div");
                answer.className = "answer";

                var button4 = document.createElement("button");
                button4.innerText = "";
                button4.addEventListener("click", showSolution.bind(null, i));

                var text2 = document.createElement("span");
                text2.innerText = "查看解答";
                text2.className = "text";
                text2.addEventListener(
                    "click",
                    (function(index) {
                        return function() {
                            button4.click(); // 触发按钮的点击事件
                            showSolution(index); // 调用 showSolution 函数，并传递参数 index
                        };
                    })(i)
                );

                answer.appendChild(button4);
                answer.appendChild(text2);

                sudokuDiv.appendChild(heading);
                sudokuDiv.appendChild(table);
                sudokuDiv.appendChild(clear);
                sudokuDiv.appendChild(answer);
                document.body.appendChild(sudokuDiv);
            }

           // generateBoards();
        };

        // 用于清空表格
        function renderClearBoard(board, index) {
            var table = document.getElementById("board-" + (index + 1));
            table.innerHTML = "";

            for (var i = 0; i < 9; i++) {
                var row = document.createElement("tr");

                for (var j = 0; j < 9; j++) {
                    var cell = document.createElement("td");
                    if (
                        (i == 2 && j == 2) ||
                        (i == 2 && j == 5) ||
                        (i == 5 && j == 2) ||
                        (i == 5 && j == 5)
                    ) {
                        cell.className = "bottom-right-border";
                    } else if (i == 2 || i == 5) {
                        cell.className = "bottom-border";
                    } else if (j == 2 || j == 5) {
                        cell.className = "right-border";
                    }
                    var input = document.createElement("input");

                    if (board[i][j] !== 0) {
                        input.value = board[i][j];
                        input.classList.add("readonly");
                        input.readOnly = true;
                    }
                    cell.appendChild(input);
                    row.appendChild(cell);
                }

                table.appendChild(row);
            }
        }

        // 清空数独面板
        function clearBoard(index) {
            renderClearBoard(board_ini[index], index);
        }

        // 显示数独面板的解答
        function showSolution(index) {
        //    var currentBoard = boards[index];
         //   var solution = JSON.parse(JSON.stringify(currentBoard)); // 复制一份数独面板

           // if (solveSudoku(solution)) {
                renderSolution(answers[index], index);
         //   } else {
          //      alert("数独面板 " + (index + 1) + " 无解！");
         //   }
        }



        // 渲染解答
        function renderSolution(solution, index) {
            //var table = document.getElementById("board-" + (index + 1));
            //table.innerHTML = "";

            send_solution = solution.toString();
           // console.log(send_solution); 
            var url =
                "answer.html?variableName=" + encodeURIComponent(send_solution);
            window.open(url, "targetWindow");
        }

        
        var sudo = [];
        // 生成多个数独面板
        function generateBoards() {
            for (var i = 0; i < 9; i++) {
                sudo = sudos[i];
            //    console.log(sudo);
                renderBoardForIndex(sudo[1], i);
                answers.push(sudo[0]);
                
                boards.push(sudo[1]);
                // 拷贝一份给board_ini
                board_ini.push(JSON.parse(JSON.stringify(sudo[1]))); ///很重要，不然会改变原来的数独面板
            }
            //console.log(answers);
        }

        // 渲染每个数独面板
        function renderBoardForIndex(board, index) {
            var table = document.getElementById("board-" + (index + 1));
            table.innerHTML = "";

            for (var i = 0; i < 9; i++) {
                var row = document.createElement("tr");
                for (var j = 0; j < 9; j++) {
                    var cell = document.createElement("td");
                    var input = document.createElement("input");
                    if (
                        (i == 2 && j == 2) ||
                        (i == 2 && j == 5) ||
                        (i == 5 && j == 2) ||
                        (i == 5 && j == 5)
                    ) {
                        cell.className = "bottom-right-border";
                    } else if (i == 2 || i == 5) {
                        cell.className = "bottom-border";
                    } else if (j == 2 || j == 5) {
                        cell.className = "right-border";
                    }
                    if (board[i][j] !== 0) {
                        input.value = board[i][j];
                        input.classList.add("readonly");
                        input.readOnly = true;
                    } else {
                        input.addEventListener(
                            "input",
                            validateInput.bind(null, index, i, j)
                        );
                    }

                    cell.appendChild(input);
                    row.appendChild(cell);
                }

                table.appendChild(row);
            }
        }
    </script>
</body>

</html>